# donezo

./: .gitignore  README.md  build.gradle  donezo_keystore.jks.secret  public-key.gpg  settings.gradle  signing_configs.txt  signing_configs.txt.secret
.github/workflows/: donezo.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amian/donezo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amian/donezo/: Constants.kt  DonezoActivity.kt  DonezoApp.kt  MainActivity.kt
app/src/main/java/com/amian/donezo/database/: DonezoDatabase.kt
app/src/main/java/com/amian/donezo/database/dao/: TodoDao.kt  UserDao.kt
app/src/main/java/com/amian/donezo/database/entities/: Todo.kt  User.kt
app/src/main/java/com/amian/donezo/di/: DonezoModule.kt
app/src/main/java/com/amian/donezo/repositories/: TodoRepository.kt  TodoRepositoryImpl.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/amian/donezo/viewmodels/: AddTodoViewModel.kt  HomeViewModel.kt
app/src/main/java/com/amian/donezo/viewmodels/authentication/: LoginViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt
app/src/main/java/com/amian/donezo/views/: AboutFragment.kt  AddTodoFragment.kt  HomeFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/amian/donezo/views/authentication/: LoginFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt
app/src/main/java/com/amian/donezo/views/onboarding/: OnboardingFragment.kt  OnboardingScreenFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_email.xml  ic_final_onboarding.xml  ic_hamburger_menu.xml  ic_initial_onboarding.xml  ic_left_arrow.xml  ic_middle_onboarding.xml  ic_pencil.xml  ic_person.xml  ic_question_mark.xml  ic_relaxation.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  empty_todo_list.xml  fragment_about.xml  fragment_add_todo.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_user.xml  fragment_user_details.xml  list_item_empty.xml  list_item_todo.xml  onboarding_final.xml  onboarding_final_screen.xml  onboarding_middle.xml  onboarding_middle_screen.xml  onboarding_start.xml  onboarding_start_screen.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: donezo_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amian/donezo/: ExampleUnitTest.kt
(+2 files in other folders)
